baseUri = https://codefios.com/ebilling/api/
AuthEndpoint =user/login
header_content_Type =application/json
getAllAccountEndpoint=account/getAll
getOneAccountEndpoint=account/getOne
createAccountEndPoint=account/create
updateAccountEndpoint=account/update
deleteAccountEndpoint=account/deleteOne